# Microservice

./: pom.xml
src/main/java/com/example/movie_service/: ConfigServerApplication.java  EurekaServerApplication.java  MovieServiceApplication.java
src/main/java/com/example/movie_service/controller/: CharacterController.java  MovieController.java
src/main/java/com/example/movie_service/model/: Character.java  Movie.java
src/main/java/com/example/movie_service/repository/: CharacterRepository.java  MovieRepository.java
src/main/java/com/example/movie_service/service/: CharacterService.java  MovieService.java
src/main/resources/: application-server.properties  application.properties  bootstrap.properties
src/main/resources/config/: application-eureka.properties  application-movie.properties  application-server.properties  application.properties  bootstrap.properties  movie-service.properties
