server.port=8081
spring.application.name=movie-servic
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.uri=http://localhost:8090
