spring.application.name=config-server
server.port=8090
spring.cloud.config.server.native.search-locations=classpath:/config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
