spring.application.name=config-server
spring.datasource.url=jdbc:h2:mem:cityparkdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
spring.cloud.compatibility-verifier.enabled=false

